WpfFelmero_2Feladat/MainWindow.xaml

<Window x:Class="WpfFelmero_2Feladat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFelmero_2Feladat"
        mc:Ignorable="d"
        Title="Versenyzők nyilvántartása" Height="300" Width="350">
    <StackPanel Orientation="Horizontal">
        <ListBox Margin="5" x:Name="lbNevezesek" Background="LightGreen" Width="150"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblVersenyzo" Content="Versenyző:"/>
                <TextBox x:Name="txtVersenyzo" Width="100"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Magassága:"/>
                <Slider x:Name="sliMagassag" Minimum="150" Maximum="210" Value="170" ValueChanged="sliMagassag_ValueChanged"/>
            </StackPanel>
            <Separator Margin="0 10"/>
            <Button x:Name="btnFelvesz" Content="Felvesz" Click="btnFelvesz_Click"/>
            <Button x:Name="btnTorol" Content="Töröl" Margin="0 10" Click="btnTorol_Click"/>
            <Button x:Name="btnListaUrit" Content="Lista ürítése" Click="btnListaUrit_Click"/>
            <Separator Margin="0 10"/>
            <StackPanel Orientation="Vertical">
                <Label Content="Versenyzők száma:"/>
                <Label x:Name="lblVersenyzokSzama" Foreground="Red" Content="0"/>
                <Separator Margin="0 10"/>
                <Button x:Name="btnKekreValt" Content="Kékre vált" Click="btnKekreValt_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
